# Enable Bluetooth scanning
CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_SCAN=y
CONFIG_BT_DEVICE_NAME="nRF52_Listener"
#CONFIG_BT_DEBUG_LOG=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable USB device stack
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USB_DEVICE_PRODUCT="nRF52 Listener"
CONFIG_USB_DEVICE_MANUFACTURER="YourCompany"

# Enable CDC ACM UART over USB
CONFIG_USB_CDC_ACM=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y