ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe75d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1585384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000a8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000a8 0001a8 019298 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00019340 019440 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00019348 019448 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        000193d0 0194d0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00019470 019570 0000d0 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00019540 019640 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00019550 019650 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00019574 019674 000018 00   A  0   0  4
  [10] sensor_drive[...] PROGBITS        0001958c 01968c 00001c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        000195a8 0196a8 00001c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        000195c4 0196c4 000024 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        000195e8 0196e8 000018 00   A  0   0  4
  [14] tbss              NOBITS          00019600 019700 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        00019600 019700 0007c4 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 01a6c4 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 019ec8 00061c 00  WA  0   0  8
  [18] device_states     PROGBITS        2000061c 01a4e4 000010 00  WA  0   0  1
  [19] k_mem_slab_area   PROGBITS        2000062c 01a4f4 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000680 01a548 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000694 01a55c 000018 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        200006ac 01a574 000018 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200006c4 01a58c 000134 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 01a6c4 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 01a6e8 002450 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 01cb38 08a2da 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0a6e12 013045 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0b9e57 038348 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0f21a0 0063bc 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 0f855c 019489 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 1119e5 041b0c 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1534f8 00a0c0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 15d5b8 000032 00      0   0  1
  [34] .last_section     PROGBITS        0001a5bc 01a6c0 000004 00  WA  0   0  4
  [35] bss               NOBITS          200007f8 01a6c8 001b46 00  WA  0   0  8
  [36] noinit            NOBITS          20002340 01a6c8 001a4c 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 15d5ec 014040 10     38 3239  4
  [38] .strtab           STRTAB          00000000 17162c 0118b5 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 182ee1 000206 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019440 0x00019340 0x00019340 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x19dc4 0x19dc4 RWE 0x10
  LOAD           0x019ec8 0x20000000 0x00019dc4 0x007f8 0x007f8 RW  0x8
  LOAD           0x01a6c0 0x0001a5bc 0x0001a5bc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200007f8 0x200007f8 0x00000 0x03594 RW  0x8
  TLS            0x019700 0x00019600 0x00019600 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area sensor_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
